# oauth-test

./: .gitignore  build.gradle
src/main/java/com/example/oauthtest/: Application.java
src/main/java/com/example/oauthtest/api/: AuthController.java  TestController.java
src/main/java/com/example/oauthtest/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/example/oauthtest/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  QuerydslConfiguration.java  SecurityConfig.java  ShutDownCustom.java  WebMvcConfig.java
src/main/java/com/example/oauthtest/oauth/: AuthReqModel.java  AuthTokenProvider.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  ProviderType.java  RoleType.java
src/main/java/com/example/oauthtest/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/example/oauthtest/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/example/oauthtest/oauth/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/oauthtest/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/oauthtest/oauth/token/: AuthToken.java  TokenAuthenticationFilter.java
src/main/java/com/example/oauthtest/support/: BaseTimeEntity.java
src/main/java/com/example/oauthtest/user/: User.java  UserController.java  UserPrincipal.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/oauthtest/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/com/example/oauthtest/: ApplicationTests.java
